<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome do SmartGym</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-3.4.1.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>SmartGym</h1>
		<h2>...your smartest option!</h2>
	</header>
	<div class="topnav">
  		<a id="home" class="active" href="/SmartGym">Home</a>
  		<a id="timetablePage" href="/SmartGym/rest/timetable">Time table</a>
  		<a id="registerPage" href="/SmartGym/register.html">Register</a>
  		<a id="staffPage" href="/SmartGym/staff.html">Staff</a>
  		<a id="aboutPage" href="/SmartGym/about.html">About</a>
	</div>
	<div id="classtableDiv">
		<h2>Check out our classes available</h2>
		
		<table id="classtable">
		<thead>
		<tr><th>Activity</th><th>Limit</th><th>Euro</th><th>Total (12 Weeks)</th><tr>
		</table>
		 
	</div>
	
	
<footer>
</footer>
</body>
</html>