<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register | SmartGym</title>
<link rel="stylesheet" href="registerStyles.css">
</head>
<body>
	<header>
		<h1>Register | SmartGym</h1>
	</header>
	<div id="activities">
		 <form>
			  <input type="checkbox" name="activity1" value="fitnessForKids">
			  <label for="activity1"> Fitness for kids</label><br>
			  <input type="checkbox" name="activity2" value="zumba">
			  <label for="activity2"> Zumba</label><br>
			  <input type="checkbox" name="activity3" value="spinning">
			  <label for="activity3"> Spinning</label><br>
			  <input type="checkbox" name="activity4" value="aerobics">
			  <label for="activity4"> Aerobics</label><br>
			  <input type="checkbox" name="activity5" value="over60">
			  <label for="activity5"> Fitness  for the over 60s</label>
		 </form> 
	</div>
	<div id="registerForm">
		<form action="/action_page.php">
		  <label for="fname">First name:</label><br>
		  <input type="text" name="firstName" placeholder="Type your first name..."><br>
		  <label for="lname">Last name:</label><br>
		  <input type="text" name="lastName" placeholder="Type your last name..."><br>
		  <label for="email">Email address:</label><br>
		  <input type="email" name="email" placeholder="Type your email..."><br>
		  <label for="password">Password with 6 digits:</label><br>
		  <input type="password" name="password" placeholder="*******"><br>
		  <label for="phone">Phone:</label><br>
		  <input type="text" name="phone" placeholder="+(XXX) XXXXXXXXX"><br>
		  <label for="gender">Gender:</label><br>
		  <input type="text" name="gender" placeholder="Male or Female"><br>
		  <label for="dateOfBirth">Date of Birth:</label><br>
		  <input type="text" name="dateOfbirth" placeholder="XX/XX/XXXX"><br><br>
		  <input id="button" type="submit" value="Register">
		  
		</form> 
	</div>
<footer>
</footer>
</body>
</html>